{
    "name": "Boss Block Puzzle",
    "short_name": "Boss Block",
    "start_url": "index.html",
    "display": "fullscreen",
    "description": "Boss Block is an addictive drag-and-drop block puzzle game. Place falling pieces, clear full lines to score, chain combos for massive points, and compete on the live world leaderboard. Free to play, works offline, and syncs your best score across devices.",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "icon1.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon1.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon1.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "Screenshot.jpeg",
            "sizes": "279x564",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Boss Block Puzzle – home screen"
        },
        {
            "src": "Screenshot2.jpeg",
            "sizes": "272x570",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Boss Block Puzzle – home screen"
        },
        {
            "src": "Screenshot1.jpeg",
            "sizes": "272x570",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Boss Block Puzzle – home screen"
        }
    ]
}